# MyKotlin

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/: MainActivity.kt  MyApplication.kt
gradle/wrapper/: gradle-wrapper.properties
lib/framework/: build.gradle
lib/framework/src/main/java/com/test/framework/ext/: getViewModelExt.kt
lib/framework/src/main/java/com/test/framework/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMDBActivity.kt  BaseViewModel.kt
module/main/: build.gradle
module/main/src/main/: AndroidManifest.xml
module/main/src/main/java/com/test/main/: SplashActivity.kt
