ext {
    build = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1"
    ]

    deps = [
            //kotlin
            core_ktx          : 'androidx.core:core-ktx:1.3.0',
            //androidx
            appcompat         : 'androidx.appcompat:appcompat:1.1.0',
            //ARouter
            arouter_api    : 'com.alibaba:arouter-api:1.5.0',
            //liveData
            livedata       : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
            unpeek_livedata: 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1',
            //ViewModel activity扩展
            activity_ktx   : 'androidx.activity:activity-ktx:1.1.0',
            //ViewModel fragment扩展
            fragment_ktx   : 'androidx.fragment:fragment-ktx:1.2.5',
            //viewModel扩展
            viewModelScope : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            //material，如BottomNavigationView、TabLayout等
            material       : 'com.google.android.material:material:1.3.0-alpha01',
            //约束布局
            constraintlayout  : 'androidx.constraintlayout:constraintlayout:1.1.3',

    ]
    //单元测试
    apiTestDepds = [
            junit: 'junit:junit:4.12'
    ]
    //android 测试
    apiAndroidTestDepds = [
            junit   : 'androidx.test.ext:junit:1.1.1',
            espresso: 'androidx.test.espresso:espresso-core:3.2.0'
    ]
}